C:\Users\danth\OneDrive\Plocha\TUL\1. Semester\Informace a systémy\IS-2024\github-dk-is-2024-sk2\IS - projekty\program002b-soucet-cifer\bin\Debug\net8.0\program002b-soucet-cifer.exe
C:\Users\danth\OneDrive\Plocha\TUL\1. Semester\Informace a systémy\IS-2024\github-dk-is-2024-sk2\IS - projekty\program002b-soucet-cifer\bin\Debug\net8.0\program002b-soucet-cifer.deps.json
C:\Users\danth\OneDrive\Plocha\TUL\1. Semester\Informace a systémy\IS-2024\github-dk-is-2024-sk2\IS - projekty\program002b-soucet-cifer\bin\Debug\net8.0\program002b-soucet-cifer.runtimeconfig.json
C:\Users\danth\OneDrive\Plocha\TUL\1. Semester\Informace a systémy\IS-2024\github-dk-is-2024-sk2\IS - projekty\program002b-soucet-cifer\bin\Debug\net8.0\program002b-soucet-cifer.dll
C:\Users\danth\OneDrive\Plocha\TUL\1. Semester\Informace a systémy\IS-2024\github-dk-is-2024-sk2\IS - projekty\program002b-soucet-cifer\bin\Debug\net8.0\program002b-soucet-cifer.pdb
C:\Users\danth\OneDrive\Plocha\TUL\1. Semester\Informace a systémy\IS-2024\github-dk-is-2024-sk2\IS - projekty\program002b-soucet-cifer\obj\Debug\net8.0\program002b-soucet-cifer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danth\OneDrive\Plocha\TUL\1. Semester\Informace a systémy\IS-2024\github-dk-is-2024-sk2\IS - projekty\program002b-soucet-cifer\obj\Debug\net8.0\program002b-soucet-cifer.AssemblyInfoInputs.cache
C:\Users\danth\OneDrive\Plocha\TUL\1. Semester\Informace a systémy\IS-2024\github-dk-is-2024-sk2\IS - projekty\program002b-soucet-cifer\obj\Debug\net8.0\program002b-soucet-cifer.AssemblyInfo.cs
C:\Users\danth\OneDrive\Plocha\TUL\1. Semester\Informace a systémy\IS-2024\github-dk-is-2024-sk2\IS - projekty\program002b-soucet-cifer\obj\Debug\net8.0\program002b-soucet-cifer.csproj.CoreCompileInputs.cache
C:\Users\danth\OneDrive\Plocha\TUL\1. Semester\Informace a systémy\IS-2024\github-dk-is-2024-sk2\IS - projekty\program002b-soucet-cifer\obj\Debug\net8.0\program002b-soucet-cifer.sourcelink.json
C:\Users\danth\OneDrive\Plocha\TUL\1. Semester\Informace a systémy\IS-2024\github-dk-is-2024-sk2\IS - projekty\program002b-soucet-cifer\obj\Debug\net8.0\program002b-soucet-cifer.dll
C:\Users\danth\OneDrive\Plocha\TUL\1. Semester\Informace a systémy\IS-2024\github-dk-is-2024-sk2\IS - projekty\program002b-soucet-cifer\obj\Debug\net8.0\refint\program002b-soucet-cifer.dll
C:\Users\danth\OneDrive\Plocha\TUL\1. Semester\Informace a systémy\IS-2024\github-dk-is-2024-sk2\IS - projekty\program002b-soucet-cifer\obj\Debug\net8.0\program002b-soucet-cifer.pdb
C:\Users\danth\OneDrive\Plocha\TUL\1. Semester\Informace a systémy\IS-2024\github-dk-is-2024-sk2\IS - projekty\program002b-soucet-cifer\obj\Debug\net8.0\program002b-soucet-cifer.genruntimeconfig.cache
C:\Users\danth\OneDrive\Plocha\TUL\1. Semester\Informace a systémy\IS-2024\github-dk-is-2024-sk2\IS - projekty\program002b-soucet-cifer\obj\Debug\net8.0\ref\program002b-soucet-cifer.dll
